{
  "name": "reactpizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "test": "mocha -r esm --reporter ololog/reporter --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rehooks/component-size": "^1.0.2",
    "hookrouter": "^1.2.3",
    "panic-overlay": "^1.0.13",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-use-visibility": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "autoprefixer": "^9.6.0",
    "esm": "^3.2.25",
    "mocha": "^6.1.4",
    "ololog": "^1.1.129",
    "postcss-modules": "^1.4.1"
  }
}
